<import src="tmpl/list"/>
<import src="../common/footer.wxml"/>
<view class="page">
    <view class="header">
        <navigator class="gb-topbar-logo" url="vrlist/vrlist">
            <image src="http://ue1.17173cdn.com/a/vr/xx/2016/m/img/logo.png"></image>
        </navigator>
        <navigator class="gb-topbar-city" url="vrlist/vrlist">
            福州
        </navigator>
    </view>


    <template is="vr-list" data="{{ listData, loading, hasMore }}"/>
    <template is="footer"/>
</view>